# ClubUniversitaire

./: README.md  club.sln
club/: Program.cs  club.csproj
club/Controllers/: ActivitesController.cs  ClubsController.cs  HomeController.cs  LocalesController.cs  MembresController.cs  ReservationsController.cs  ResponsablesController.cs
club/Data/: ApplicationDbContext.cs  clubContext.cs
club/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229123206_ng2.Designer.cs  20221229123206_ng2.cs  20230101191901_ng10.Designer.cs  20230101191901_ng10.cs  20230101192644_ng11.Designer.cs  20230101192644_ng11.cs  ApplicationDbContextModelSnapshot.cs
club/Migrations/: 20221230150649_ng1.Designer.cs  20221230150649_ng1.cs  20221230151821_ng2.Designer.cs  20221230151821_ng2.cs  20221230155139_ng3.Designer.cs  20221230155139_ng3.cs  clubContextModelSnapshot.cs
club/Models/: Activite.cs  Club.cs  ErrorViewModel.cs  Locale.cs  Membre.cs  Reservation.cs  Responsable.cs
club/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
club/Views/Activites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
club/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
club/Views/Home/: Index.cshtml
club/Views/Locales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
club/Views/Membres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
club/Views/Reservations/: Create.cshtml  (+4 more)
(+13 files in other folders)
